HocVienPxc/App.xaml

<Application x:Class="HocVienPxc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HocVienPxc"
             StartupUri="Form/frmUngSinh.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="Template_PersonInformation_textbox" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Color_Form_BackgroundF9F9F9F" Color="#F9F9F9F9"/>
        <SolidColorBrush x:Key="Color_Label_ColorE0E0E0E0" Color="#FFE0E0E0"/>
        <SolidColorBrush x:Key="Color_Label_Background_#FFF3F4F5" Color="#FFF3F4F5"/>
        <SolidColorBrush x:Key="Color_control_border_ACACAC" Color="#FFACACAC"/>
        <Color x:Key="Color_Text_Status_Online">#FF178000</Color>

    </Application.Resources>
</Application>
