HocVienPxc/App.xaml

<Application x:Class="HocVienPxc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HocVienPxc"
             StartupUri="Form/frmTongQuan.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="Template_PersonInformation_textbox" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <SolidColorBrush x:Key="Color_Form_BackgroundF9F9F9F" Color="#F9F9F9F9"/>
        <SolidColorBrush x:Key="Color_Label_ColorE0E0E0E0" Color="#FFE0E0E0"/>
        <SolidColorBrush x:Key="Color_Label_Background_#FFF3F4F5" Color="#FFF3F4F5"/>
        <SolidColorBrush x:Key="Color_control_border_ACACAC" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="Color_Border_MouseOver" Color="#00FFFFFF"/>
        
        <Color x:Key="Color_Text_Status_Online">#FF178000</Color>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
            <Setter Property="Border.CornerRadius" Value="0,0,0,3" />
        </Style>
        
    </Application.Resources>
</Application>
