HocVienPxc/Form/frmDangNhap.xaml

<Window x:Class="HocVienPxc.Form.frmDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocVienPxc.Form"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Label x:Name="title" Content="HOCVIENPXC" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="25" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderBrush="#FF00E0E7" Text="Địa chỉ Email"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="25" Margin="10,137,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="272" BorderBrush="#FF00DFE7"/>
        <Button x:Name="btn_DangNhap" Content="Button" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="272" Height="38" Background="#FF00DFE7" BorderBrush="{x:Null}" Click="btn_DangNhap_Click"/>
        <Image x:Name="image_email" HorizontalAlignment="Left" Height="25" Margin="253,107,0,0" VerticalAlignment="Top" Width="29" Source="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_login_email.png"/>
        <Image x:Name="img_pass" HorizontalAlignment="Left" Height="25" Margin="253,137,0,0" VerticalAlignment="Top" Width="29" Source="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_login_password.png"/>
    </Grid>

</Window>
    
