HocVienPxc/Form/frmLogin.xaml

<Page x:Class="HocVienPxc.Form.frmLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HocVienPxc.Form"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="frmLogin" Height="343.833">

    <Grid Margin="0,73,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource Color_control_border_ACACAC}" Width="230" Height="30" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,41,5,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="230" Height="30" Background="{DynamicResource Color_textbox_BG4}">
                <TextBox x:Name="txt_Email" Tag="Địa chỉ Email" HorizontalAlignment="Center" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,5,0,0" Opacity="0.5"/>
                <Image x:Name="image_email" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Center" Width="30" Source="/HocVienPxc;component/Asset/Graphic/Login/img_icon_login_email.png" Opacity="0.6"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource Color_control_border_ACACAC}" Width="230" Height="30" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,108,5,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="230" Height="30" Background="{DynamicResource Color_textbox_BG4}">
                <Grid Width="200">
                    <!--<TextBox x:Name="txt_Password" Style="{StaticResource placeHolder}" Tag="Mật khẩu" HorizontalAlignment="Center" Height="30" Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,5,0,0"/>-->
                    <PasswordBox x:Name="txt_Password" ToolTip="Password" PasswordChar="*" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
                <Image x:Name="img_Pass" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" Source="/HocVienPxc;component/Asset/Graphic/Login/img_icon_login_pass.png" Opacity="0.6"/>
            </StackPanel>
        </Border>
        <Button x:Name="btn_DangNhap" Content="Đăng nhập" HorizontalAlignment="Center" Margin="35,166,5,0" VerticalAlignment="Top" Width="230" Height="35" Background="{DynamicResource Color_Button_Grey}" Foreground="White" FontWeight="Bold" Padding="1,0,1,1" Click="btn_DangNhap_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="ĐĂNG NHẬP TÀI KHOẢN" HorizontalAlignment="Center" Margin="36,-40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.115" FontFamily="UTM Avo" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="234" Grid.ColumnSpan="2" Foreground="#00C853"/>
        <Label x:Name="label1" Content="Mật khẩu" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#00C853"/>
        <Label x:Name="label2" Content="Tài khoản" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#00C853"/>
    </Grid>
</Page>
