HocVienPxc/Form/frmThemUngSinh.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocVienPxc.Form"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HocVienPxc.Form.frmThemUngSinh"
        mc:Ignorable="d" Height="550" Width="1024" Icon="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_add.png" ResizeMode="NoResize" Title="Thêm ứng sinh">
    <Window.Resources>
        <SolidColorBrush x:Key="color_Personal_Backgroud" Color="Gainsboro"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow1" Color="Black" Direction="300" ShadowDepth="2" Softness="0.15" Opacity="0.3"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow2" Color="Black" Direction="250" Softness="0.3" Opacity="0.3" ShadowDepth="1"/>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{Binding Color_Border_MouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F9F9F9" Margin="0">
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5,10,0,10" Background="{DynamicResource Color_Form_BackgroundF9F9F9F}" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}">
            <Canvas Height="120" Margin="0,30,0,0" VerticalAlignment="Bottom" Width="105" HorizontalAlignment="Center" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave">
                <Image x:Name="img_Avatar" Height="120" Margin="0" VerticalAlignment="Bottom" Source="/HocVienPxc;component/Asset/Graphic/Icon/img_avatar.jpg" Cursor="" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow1}" Width="105" Canvas.Left="0" HorizontalAlignment="Center"/>
                <Image x:Name="img_Add_Avatar" Margin="0" Source="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_add_avatar.png" Cursor="" Canvas.Left="26.5" Height="50" Width="50" Canvas.Top="32" Visibility="Hidden" MouseLeftButtonDown="img_Add_Avatar_MouseLeftButtonDown"/>
            </Canvas>
            <TextBox x:Name="txt_Stick_TenThanh" Height="20" TextWrapping="Wrap" Margin="10,5,10,0" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>
            <TextBox x:Name="txt_Stick_HoTen" Height="18" TextWrapping="Wrap" Margin="10,0,10,20" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>


            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_GiaiDoan" Content="Giai đoạn" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <ComboBox x:Name="cmb_GiaiDoan" Width="109.333" FontSize="14" Margin="0,5" TabIndex="219">
                    <ComboBoxItem Background="{x:Null}" Content="Tìm hiểu" IsSelected="True" Margin="0"/>
                </ComboBox>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_Lop" Content="Lớp" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <ComboBox x:Name="cmb_Lop" Width="109.333" FontSize="14" Margin="0,5" TabIndex="220">
                        <ComboBoxItem Background="{x:Null}" Content="An-tôn" IsSelected="True" Margin="0"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_HocKy" Content="Học kỳ" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <ComboBox x:Name="cmb_Hocky" Width="109.333" FontSize="14" Margin="0,5" TabIndex="221">
                    <ComboBoxItem Background="{x:Null}" Content="2" IsSelected="True" Margin="0"/>
                </ComboBox>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="{DynamicResource Color_Label_Background_#FFF3F4F5}" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_TinhTrang" Content="Tình trạng" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <ComboBox x:Name="cmb_TinhTrang" Width="109.333" FontSize="14" Margin="0,5" TabIndex="222">
                        <ComboBoxItem Background="{x:Null}" Content="Đang học" IsSelected="True" Margin="0"/>
                    </ComboBox>
                </StackPanel>
            </Border>

        </StackPanel>
        <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}" Margin="210,10,10,10" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}">
            <Canvas Margin="10,10,395,30">
                <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                <StackPanel Height="430" Width="392">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_TenThanh" Content="Tên Thánh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_TenThanh" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="201" SelectionChanged="text_TenThanh_SelectionChanged" TextChanged="text_TenThanh_TextChanged"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_HoVaTenLot" Content="Họ và Tên lót" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_HoVaTenLot" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="202" SelectionChanged="text_HoVaTenLot_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_TenUngSinh" Content="Tên ứng sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_TenUngSinh" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="203"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NgaySinh" Content="Ngày sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NgaySinh" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="204"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NoiSinh" Content="Nơi sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NoiSinh" Height="35" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" IsHitTestVisible="True" TabIndex="205"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NguyenQuan" Content="Nguyên quán" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NguyenQuan" Height="35" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="206"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_HoKhauThuongTru" Content="Hộ khẩu thường trú" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_HoKhauThuongTru" Height="35" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="207"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_SoCMND" Content="Số CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_SoCMND" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="208"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NgayCapCMND" Content="Ngày cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NgayCapCMND" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="209"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NoiCapCMND" Content="Nơi cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NoICapCMND" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="210"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Canvas>
            <Canvas Margin="410,10,0,30">
                <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                <StackPanel Height="430" Width="392">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="41.5" Margin="0,0,10,0">
                            <Label x:Name="lb_NgayRuaToi" Content="Ngày rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NgayRuaToi" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="211"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_GiaoXuRuaToi" Content="Giáo xứ rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_GiaoXuRuaToi" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="212"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_NgayThemSuc" Content="Ngày thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_NgayThemSuc" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="213"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_GiaoXuThemSuc" Content="Giáo xứ thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_GiaoXuThemSuc" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="214"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_GiaoXu" Content="Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_GiaoXu" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="215"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_GiaoPhan" Content="Giáo phận" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_GiaoPhan" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="216"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_DienThoaiGiaoXu" Content="Điện thoại Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="text_DienThoaiGiaoXu" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="217"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="41.5">
                            <Label x:Name="lb_DienThoaiCaNhan" Content="Điện thoại cá nhân" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                            <TextBox x:Name="__2" Height="35" TextWrapping="Wrap" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="218"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"/>
                    </Border>
                </StackPanel>
            </Canvas>
            <StackPanel Height="25" Margin="10,0,7,5" VerticalAlignment="Bottom">
                <Button x:Name="btn_ThemUngSinh" Content="Thêm" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Height="25" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="0.5">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.3"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
