HocVienPxc/Form/frmTongQuan.xaml

<Window x:Class="HocVienPxc.Form.frmTongQuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocVienPxc.Form"
        mc:Ignorable="d" Height="550" Width="1024" Icon="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_student.png" ResizeMode="NoResize" Title="Trang tổng quan">
    <Window.Resources>
        <SolidColorBrush x:Key="color_Personal_Backgroud" Color="Gainsboro"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow1" Color="Black" Direction="300" ShadowDepth="2" Softness="0.15" Opacity="0.3"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow2" Color="Black" Direction="250" Softness="0.3" Opacity="0.3" ShadowDepth="1"/>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{Binding Color_Border_MouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F9F9F9" Margin="0">
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" Background="#FF333333" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Grid>
                    <Ellipse Width="50" Height="50" Margin="30,10,10,10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/HocVienPxc;component/Asset/Graphic/Icon/img_avatar.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Label x:Name="lb_Stick_Hello" Content="Xin chào, &#xD;&#xA;Admin." Height="42" Width="100" Foreground="White"/>
            </StackPanel>
            <Path Data="M10,58 L210.0025,58" HorizontalAlignment="Right" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="200" Stroke="#FF686868" Fill="Black"/>
            <StackPanel>
                <StackPanel x:Name="stp_Menu_CauHinh" Orientation="Horizontal" Height="30" Margin="0,25,0,0" MouseMove="stp_Menu_CauHinh_MouseMove" MouseLeave="stp_Menu_CauHinh_MouseLeave" MouseLeftButtonDown="stp_Menu_CauHinh_MouseLeftButtonDown" MouseLeftButtonUp="stp_Menu_CauHinh_MouseLeftButtonUp">
                    <Image Width="30" Height="30" Source="/HocVienPxc;component/Asset/Graphic/MenuIcon/img_icon_menu_config.png" Margin="20,0,0,0" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                    <Label Content="Cấu hình" Foreground="White" Height="27.5" VerticalAlignment="Center" Width="120" FontSize="14" Margin="0,0,0,2.5"></Label>
                </StackPanel>

                <StackPanel x:Name="stp_Menu_DanhSachUngSinh" Orientation="Horizontal" Height="30" Margin="0,0,0,5" MouseMove="stp_Menu_DanhSachUngSinh_MouseMove" MouseLeave="stp_Menu_DanhSachUngSinh_MouseLeave" MouseLeftButtonDown="stp_Menu_DanhSachUngSinh_MouseLeftButtonDown" MouseLeftButtonUp="stp_Menu_DanhSachUngSinh_MouseLeftButtonUp">
                    <Image Width="30" Height="30" Source="/HocVienPxc;component/Asset/Graphic/MenuIcon/img_icon_menu_list_student.png" Margin="20,0,0,0" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                    <Label Content="Danh sách ứng sinh" Foreground="White" Height="27.5" VerticalAlignment="Center" Width="140" FontSize="14" Margin="0,0,0,2.5"></Label>
                </StackPanel>

                <StackPanel x:Name="stp_Menu_DangXuat" Orientation="Horizontal" Height="30" Margin="0,0,0,5" MouseMove="stp_Menu_DangXuat_MouseMove" MouseLeave="stp_Menu_DangXuat_MouseLeave" MouseLeftButtonDown="stp_Menu_DangXuat_MouseLeftButtonDown" MouseLeftButtonUp="stp_Menu_DangXuat_MouseLeftButtonUp">
                    <Image Width="30" Height="30" Source="/HocVienPxc;component/Asset/Graphic/MenuIcon/img_icon_menu_logout.png" Margin="20,0,0,0" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                    <Label Content="Đăng xuất" Foreground="#FFFF461C" Height="27.5" VerticalAlignment="Center" Width="140" FontSize="14" Margin="0,0,0,2.5"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}" Margin="215,10,10,10" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}">
        </Grid>
    </Grid>
</Window>
