HocVienPxc/Form/frmThemGiaiDoan.xaml

<Page x:Class="HocVienPxc.Form.frmThemGiaiDoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HocVienPxc.Form"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="400"
      Title="frmThemGiaiDoan" Width="400" Height="200">

    <Grid  Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
        <StackPanel>
            <Border BorderThickness="1" Width="350" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource color_texbox_border}">
                <StackPanel Orientation="Horizontal" Width="350" Height="40" VerticalAlignment="Top" Margin="0">
                    <Label Content="Tên giai đoạn" Background="{DynamicResource Color_Label_Background_#FFF3F4F5}" FontSize="14" Padding="10,10,5,5" Width="105" FontWeight="Bold" Height="40"/>
                    <TextBox x:Name="txt_TenGiaiDoan" FontSize="14" Width="245" BorderBrush="{x:Null}"></TextBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" Width="350" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource color_texbox_border}">
                <StackPanel Orientation="Horizontal" Width="350" Height="40" VerticalAlignment="Top" Margin="0">
                    <Label Content="Số học kỳ" Background="{DynamicResource Color_Label_Background_#FFF3F4F5}" FontSize="14" Padding="10,10,5,5" Width="105" FontWeight="Bold"/>
                    <ComboBox x:Name="cb_SoHocKy" Width="245" BorderBrush="{x:Null}" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" >
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btn_Them" Content="Thêm" Height="30" Width="60" Margin="0,0,25,10" HorizontalAlignment="Right" FontWeight="Bold" Background="{DynamicResource Color_Button_Grey}" Foreground="White" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
