HocVienPxc/Form/frmUngSinh.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocVienPxc.Form"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HocVienPxc.Form.frmUngSinh"
        mc:Ignorable="d" Height="550" Width="1024" Icon="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_student.png" ResizeMode="NoResize" Title="Thông tin ứng sinh">
    <Window.Resources>
        <SolidColorBrush x:Key="color_Personal_Backgroud" Color="Gainsboro"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow1" Color="Black" Direction="300" ShadowDepth="2" Softness="0.15" Opacity="0.3"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow2" Color="Black" Direction="250" Softness="0.3" Opacity="0.3" ShadowDepth="1"/>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{Binding Color_Border_MouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="btn_HanhTrinhOnGoi_Mo_Executed" />
        <!--<CommandBinding Command="ApplicationCommands.Save" Executed="btn_HanhTrinhOnGoi_Luu_Executed" />-->
    </Window.CommandBindings>

    <Grid Background="#F9F9F9F9" Margin="0">
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5,10,0,10" Background="{DynamicResource Color_Form_BackgroundF9F9F9F}" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}">
            <Image x:Name="imgAvatar" Height="120" Margin="55,20,55,0" VerticalAlignment="Bottom" Source="/HocVienPxc;component/Asset/Graphic/Icon/img_avatar.jpg" Cursor="" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_Stick_TenThanh" Height="20" TextWrapping="Wrap" Text="Giu-se" Margin="10,5,10,0" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>
            <TextBox x:Name="txt_Stick_HoTen" Height="18" TextWrapping="Wrap" Text="Phan Văn Nhất" Margin="10,0,10,20" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>

            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_NgaySinh" Content="Ngày sinh" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_NgaySinh" Height="35" TextWrapping="Wrap" Text="13-11-1992" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_GiaoXu" Content="Giáo xứ" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_GiaoXu" Height="35" TextWrapping="Wrap" Text="Thạch Lâm" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_GiaoPhan" Content="Giáo phận" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_GiaoPhan" Height="35" TextWrapping="Wrap" Text="Xuân Lộc" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_GiaiDoan" Content="Giai đoạn" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_GiaiDoan" Height="35" TextWrapping="Wrap" Text="Tìm hiểu" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_Lop" Content="Lớp" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="textBox3" Height="35" TextWrapping="Wrap" Text="An-tôn (2016)" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_HocKy" Content="Học kỳ" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_HocKy" Height="35" TextWrapping="Wrap" Text="2" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="{DynamicResource Color_Label_Background_#FFF3F4F5}" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_TinhTrang" Content="Tình trạng" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_TinhTrang" Height="35" TextWrapping="Wrap" Text="Đang học" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" FontWeight="Bold" SelectionBrush="{x:Null}" IsHitTestVisible="False">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color_Text_Status_Online}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>
            </Border>

        </StackPanel>
        <TabControl x:Name="tabControl" Margin="210,10,5,10" BorderBrush="{DynamicResource Color_control_border_ACACAC}" BorderThickness="1">
            <TabItem Header="Thông tin chi tiết">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <Canvas Margin="10,10,395,30">
                        <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Height="430" Width="392">
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_TenThanh" Content="Tên Thánh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_TenThanh" Height="35" TextWrapping="Wrap" Text="Giu-se" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="1"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_HoVaTenLot" Content="Họ và Tên lót" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_HoVaTenLot" Height="35" TextWrapping="Wrap" Text="Phan Văn" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="2"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_TenUngSinh" Content="Tên ứng sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_TenUngSinh" Height="35" TextWrapping="Wrap" Text="Nhất" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="3"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgaySinh" Content="Ngày sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgaySinh" Height="35" TextWrapping="Wrap" Text="11-11-1992" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NoiSinh" Content="Nơi sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NoiSinh" Height="35" Text="Xóm 5, Diễn Hạnh, Diễn Châu, Nghệ An" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" IsHitTestVisible="True"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NguyenQuan" Content="Nguyên quán" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NguyenQuan" Height="35" Text="K1, tt Yên Thành, Nghệ An" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_HoKhauThuongTru" Content="Hộ khẩu thường trú" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_HoKhauThuongTru" Height="35" Text="K1, tt Yên Thành, Nghệ An" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_SoCMND" Content="Số CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_SoCMND" Height="35" TextWrapping="Wrap" Text="187099131" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgayCapCMND" Content="Ngày cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayCapCMND" Height="35" TextWrapping="Wrap" Text="15-07-2015" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NoiCapCMND" Content="Nơi cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NoiCapCMND" Height="35" TextWrapping="Wrap" Text="CA Nghệ An" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Canvas>
                    <Canvas Margin="410,10,0,30">
                        <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Height="430" Width="392">
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5" Margin="0,0,10,0">
                                    <Label x:Name="lb_NgayRuaToi" Content="Ngày rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayRuaToi" Height="35" TextWrapping="Wrap" Text="20-11-1992" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXuRuaToi" Content="Giáo xứ rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXuRuaToi" Height="35" TextWrapping="Wrap" Text="Nghi Lộc" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgayThemSuc" Content="Ngày thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayThemSuc" Height="35" TextWrapping="Wrap" Text="20-2-2000" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXuThemSuc" Content="Giáo xứ thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXuThemSuc" Height="35" TextWrapping="Wrap" Text="Nghi Lộc" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXu" Content="Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXu" Height="35" TextWrapping="Wrap" Text="Nghi Lộc" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoPhan" Content="Giáo phận" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoPhan" Height="35" TextWrapping="Wrap" Text="Vinh" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_DienThoaiGiaoXu" Content="Điện thoại Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_DienThoaiGiaoXu" Height="35" TextWrapping="Wrap" Text="0988707727" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_DienThoaiCaNhan" Content="Điện thoại cá nhân" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="__2" Height="35" TextWrapping="Wrap" Text="0988707727" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"/>
                            </Border>
                        </StackPanel>
                    </Canvas>
                    <StackPanel Height="25" Margin="10,0,7,2" VerticalAlignment="Bottom">
                        <Button x:Name="btn_SuaThongTinUngSinh" Content="Sửa" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Height="25" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="0.5">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0.3"/>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Lịch sử ơn gọi-->
            <TabItem Header="Lịch sử Ơn gọi">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" Name="btn_LichSuOnGoi_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btn_LichSuOnGoi_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btn_LichSuOnGoi_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" Name="btn_LichSuOnGoi_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" Name="btn_LichSuOnGoi_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" Name="btn_LichSuOnGoi_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox Name="cmb_LichSuOnGoi_FontList" Width="150" SelectionChanged="cmb_LichSuOnGoi_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_LichSuOnGoi_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_LichSuOnGoi_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox Name="rtb_LichSuOnGoi_Editor" SelectionChanged="rtb_LichSuOnGoi_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    
                    <DockPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_LichSuOnGoi_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False" DockPanel.Dock="Right">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_LichSuOnGoi_Mo" Content="Mở"  HorizontalAlignment="Right" Height="25" Margin="0,0,10,0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" DockPanel.Dock="Right" Command="ApplicationCommands.Open">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!--Cá tính-->
            <TabItem Header="Cá tính" Height="21.96" VerticalAlignment="Top">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" Name="btn_CaTinh_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btn_CaTinh_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btn_CaTinh_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" Name="btn_CaTinh_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" Name="btn_CaTinh_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" Name="btn_CaTinh_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox Name="cmb_CaTinh_FontList" Width="150" SelectionChanged="cmb_CaTinh_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_CaTinh_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_CaTinh_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox Name="rtb_CaTinh_Editor" SelectionChanged="rtb_CaTinh_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_CaTinh_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Ý thức đời tu-->
            <TabItem Header="Ý thức đời tu" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_YThucDoiTu_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_YThucDoiTu_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_YThucDoiTu_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_YThucDoiTu_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_YThucDoiTu_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_YThucDoiTu_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_YThucDoiTu_FontList" Width="150" SelectionChanged="cmb_YThucDoiTu_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_YThucDoiTu_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_YThucDoiTu_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_YThucDoiTu_Editor" SelectionChanged="rtb_YThucDoiTu_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_YThucDoiTu_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Học tập năng khiếu-->
            <TabItem Header="Học tập, Năng Khiếu" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_HocTapNangKhieu_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_HocTapNangKhieu_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_HocTapNangKhieu_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_HocTapNangKhieu_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_HocTapNangKhieu_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_HocTapNangKhieu_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_HocTapNangKhieu_FontList" Width="150" SelectionChanged="cmb_HocTapNangKhieu_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_HocTapNangKhieu_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_HocTapNangKhieu_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_HocTapNangKhieu_Editor" SelectionChanged="rtb_HocTapNangKhieu_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_HocTapNangKhieu_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Cần thay đổi-->
            <TabItem Header="Cần thay đổi" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_CanThayDoi_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_CanThayDoi_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_CanThayDoi_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_CanThayDoi_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_CanThayDoi_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_CanThayDoi_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_CanThayDoi_FontList" Width="150" SelectionChanged="cmb_CanThayDoi_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_CanThayDoi_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_CanThayDoi_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_CanThayDoi_Editor" SelectionChanged="rtb_CanThayDoi_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_CanThayDoi_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Nhận định Ơn gọi-->
            <TabItem Header="Nhận định Ơn gọi" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_NhanDinhOnGoi_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_NhanDinhOnGoi_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_NhanDinhOnGoi_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_NhanDinhOnGoi_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_NhanDinhOnGoi_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_NhanDinhOnGoi_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_NhanDinhOnGoi_FontList" Width="150" SelectionChanged="cmb_NhanDinhOnGoi_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_NhanDinhOnGoi_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_NhanDinhOnGoi_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_NhanDinhOnGoi_Editor" SelectionChanged="rtb_NhanDinhOnGoi_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_NhanDinhOnGoi_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Sức khỏe-->
            <TabItem Header="Sức khỏe" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_SucKhoe_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_SucKhoe_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_SucKhoe_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_SucKhoe_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_SucKhoe_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_SucKhoe_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_SucKhoe_FontList" Width="150" SelectionChanged="cmb_SucKhoe_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_SucKhoe_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_SucKhoe_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_SucKhoe_Editor" SelectionChanged="rtb_SucKhoe_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_SucKhoe_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Nhận định điểm-->
            <TabItem Header="Nhận định điểm" Margin="-2,-2,-2,0">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <StackPanel Margin="10,10,10,30">
                        <DockPanel Height="431.667">
                            <ToolBar DockPanel.Dock="Top">
                                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btn_NhanDinhDiem_Bold">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textBold.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btn_NhanDinhDiem_Italic">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textItalic.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btn_NhanDinhDiem_Undeline">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_textUnderline.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator />
                                <ToggleButton Command="EditingCommands.AlignLeft" x:Name="btn_NhanDinhDiem_Left">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_left.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignCenter" x:Name="btn_NhanDinhDiem_Center">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_center.png" Width="16" Height="16" />
                                </ToggleButton>
                                <ToggleButton Command="EditingCommands.AlignRight" x:Name="btn_NhanDinhDiem_Right">
                                    <Image Source="/HocVienPxc;component/Asset/Graphic/EditorIcon/img_editor_text_align_right.png" Width="16" Height="16" />
                                </ToggleButton>
                                <Separator/>
                                <ComboBox x:Name="cmb_NhanDinhDiem_FontList" Width="150" SelectionChanged="cmb_NhanDinhDiem_FontList_SelectionChanged" />
                                <ComboBox x:Name="cmb_NhanDinhDiem_FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_NhanDinhDiem_TextChanged" Margin="0,0,0,0.02" VerticalAlignment="Bottom"/>
                            </ToolBar>
                            <RichTextBox x:Name="rtb_NhanDinhDiem_Editor" SelectionChanged="rtb_NhanDinhDiem_Editor_SelectionChanged" Margin="0,0,0,10" FontSize="14" FontFamily="Times New Roman" >
                                <FlowDocument>
                                    <Paragraph LineHeight="5" TextAlignment="Justify">
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Height="30" VerticalAlignment="Bottom" Margin="10,5,10,0">
                        <Button x:Name="btn_NhanDinhDiem_Luu" Content="Lưu" HorizontalAlignment="Right" Height="25" Margin="0" Width="50" BorderBrush="#FFC7C7C7" VerticalAlignment="Center" IsEnabled="False">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
