HocVienPxc/Form/frmUngSinh.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocVienPxc.Form"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HocVienPxc.Form.frmUngSinh"
        mc:Ignorable="d" Height="550" Width="1024" Icon="/HocVienPxc;component/Asset/Graphic/Icon/img_icon_student.png" ResizeMode="NoResize" Title="Thông tin ứng sinh">
    <Window.Resources>
        <SolidColorBrush x:Key="color_Personal_Backgroud" Color="Gainsboro"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow1" Color="Black" Direction="300" ShadowDepth="2" Softness="0.15" Opacity="0.3"/>
        <DropShadowBitmapEffect x:Key="Style_Object_Drop_Shadow2" Color="Black" Direction="250" Softness="0.3" Opacity="0.3" ShadowDepth="1"/>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="{Binding Color_Border_MouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F9F9F9F9" Height="575">
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5,10,0,0" Background="{DynamicResource Color_Form_BackgroundF9F9F9F}" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow2}" Height="468" VerticalAlignment="Top">
            <Image x:Name="imgAvatar" Height="120" Margin="55,20,55,0" VerticalAlignment="Bottom" Source="img_avatar.jpg" Cursor="" BitmapEffect="{DynamicResource Style_Object_Drop_Shadow1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_Stick_TenThanh" Height="20" TextWrapping="Wrap" Text="Giu-se" Margin="10,5,10,0" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>
            <TextBox x:Name="txt_Stick_HoTen" Height="18" TextWrapping="Wrap" Text="Phan Văn Nhất" Margin="10,0,10,20" TextAlignment="Center" FontSize="14" FontFamily="Helvetica Neue" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF191919" Template="{DynamicResource Template_PersonInformation_textbox}" FontWeight="Bold" IsHitTestVisible="False"/>

            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_NgaySinh" Content="Ngày sinh" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_NgaySinh" Height="35" TextWrapping="Wrap" Text="13-11-1992" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_GiaoXu" Content="Giáo xứ" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_GiaoXu" Height="35" TextWrapping="Wrap" Text="Thạch Lâm" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_GiaoPhan" Content="Giáo phận" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_GiaoPhan" Height="35" TextWrapping="Wrap" Text="Xuân Lộc" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_GiaiDoan" Content="Giai đoạn" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_GiaiDoan" Height="35" TextWrapping="Wrap" Text="Tìm hiểu" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="#FFF3F4F5" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_Lop" Content="Lớp" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="textBox3" Height="35" TextWrapping="Wrap" Text="An-tôn (2016)" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
                </StackPanel>
            </Border>

            <StackPanel Background="#F9F9F9F9" Orientation="Horizontal">
                <Label x:Name="lb_Stick_HocKy" Content="Học kỳ" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                <TextBox x:Name="txt_Stick_HocKy" Height="35" TextWrapping="Wrap" Text="2" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" SelectionBrush="{x:Null}" IsHitTestVisible="False"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FFE0E0E0">
                <StackPanel Background="{DynamicResource Color_Label_Background_#FFF3F4F5}" Orientation="Horizontal">
                    <Label x:Name="lb_Stick_TinhTrang" Content="Tình trạng" Height="35" Width="85" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                    <TextBox x:Name="txt_Stick_TinhTrang" Height="35" TextWrapping="Wrap" Text="Đang học" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" FontWeight="Bold" SelectionBrush="{x:Null}" IsHitTestVisible="False">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color_Text_Status_Online}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>
            </Border>

        </StackPanel>
        <TabControl x:Name="tabControl" Margin="210,5,5,90" BorderBrush="{DynamicResource Color_control_border_ACACAC}" Height="470">
            <TabItem Header="Thông tin chi tiết">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}">
                    <Canvas Margin="10,10,395,10">
                        <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Height="430" Width="392">
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_TenThanh" Content="Tên Thánh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_TenThanh" Height="35" TextWrapping="Wrap" Text="Giu-se" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="1"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_HoVaTenLot" Content="Họ và Tên lót" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_HoVaTenLot" Height="35" TextWrapping="Wrap" Text="Phan Văn" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="2"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_TenUngSinh" Content="Tên ứng sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_TenUngSinh" Height="35" TextWrapping="Wrap" Text="Nhất" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0" TabIndex="3"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgaySinh" Content="Ngày sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgaySinh" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NoiSinh" Content="Nơi sinh" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NoiSinh" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NguyenQuan" Content="Nguyên quán" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NguyenQuan" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_HoKhauThuongTru" Content="Hộ khẩu thường trú" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_HoKhauThuongTru" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_SoCMND" Content="Số CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_SoCMND_" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgayCapCMND" Content="Ngày cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayCapCMND" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NoiCapCMND" Content="Nơi cấp CMND" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="__" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Canvas>
                    <Canvas Margin="410,10,395,10" d:LayoutOverrides="Width">
                        <Rectangle Fill="{DynamicResource Color_Label_Background_#FFF3F4F5}" Height="430" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Height="430" Width="392">
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="41.5" Margin="0,0,10,0">
                                    <Label x:Name="lb_NgayRuaToi" Content="Ngày rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayRuaToi" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXuRuaToi" Content="Giáo xứ rửa tội" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXuRuaToi" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_NgayThemSuc" Content="Ngày thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_NgayThemSuc" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXuThemSuc" Content="Giáo xứ thêm sức" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXuThemSuc" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoXu" Content="Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoXu" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_GiaoPhan" Content="Giáo phận" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_GiaoPhan" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_DienThoaiGiaoXu" Content="Điện thoại Giáo xứ" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="text_DienThoaiGiaoXu" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="41.5">
                                    <Label x:Name="lb_DienThoaiCaNhan" Content="Điện thoại cá nhân" Height="35" Width="150" HorizontalAlignment="Left" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Padding="10,8,5,5"/>
                                    <TextBox x:Name="__2" Height="35" TextWrapping="Wrap" Text="TextBox" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Helvetica Neue" FontSize="14" Padding="0,8,0,0" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Label_ColorE0E0E0E0}" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"/>
                            </Border>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="{DynamicResource Color_Form_BackgroundF9F9F9F}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
